{
  "name": "drive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "jest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "@playwright/test": "^1.48.0",
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "wrangler": "^4.139.0"
  }
}
